# Hibernate_TableCreation

./: README.md  documentation.md  pom.xml
src/main/java/com/example/databaseeval/: College.java  Main.java
src/main/resources/: hibernate.cfg.xml
